{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "marcozyr12@gmail.com",
    "Password": "xvpqqoayocxnwong",
    "Host": "smtp.gmail.com",
    "Displayname": "Emissor de Pdfs",
    "Port": 587
  }
}
